# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json  stripe_backup_code.txt
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Product/: AddImages.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  Permission.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notifications.cshtml
BookStore/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20231019145127_CreateDbandAddCategoryTable.Designer.cs  20231019145127_CreateDbandAddCategoryTable.cs  20231022043053_addProductTable.Designer.cs  20231022043053_addProductTable.cs  20231024140757_addUserToDb.Designer.cs  20231024140757_addUserToDb.cs  20231024145137_identityExt.Designer.cs  20231024145137_identityExt.cs  20231024151657_usernewmade.Designer.cs  20231024151657_usernewmade.cs  20231025043430_userextend2.Designer.cs  20231025043430_userextend2.cs  20231026064022_addCompanyTable.Designer.cs  20231026064022_addCompanyTable.cs  20231026111522_setCompanyFkInUserTable.Designer.cs  20231026111522_setCompanyFkInUserTable.cs  20231027005246_addshopingcarttable.Designer.cs  20231027005246_addshopingcarttable.cs  20231029115431_addOrderHeaderOrderDetails.Designer.cs  20231029115431_addOrderHeaderOrderDetails.cs  20231031132916_addsessionidtoorderheader.Designer.cs  20231031132916_addsessionidtoorderheader.cs  20231111012314_addProductImagesTableToDb.Designer.cs  20231111012314_addProductImagesTableToDb.cs  20240209062121_sf.Designer.cs  (+2 more)
DataModels/: ApplicationUser.cs  Category.cs  CompanyModel.cs  DataModels.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ProductImagesModel.cs  ProductModel.cs  ShoppingCartModel.cs
Utility/: EmailSender.cs  ImagePlaceHolders.cs  StaticData.cs  StripeKeys.cs  Utility.csproj
(+24 files in other folders)
